# basic-ems

./: README.md  pom.xml
binder/: pom.xml
binder/src/main/java/com/encentral/scaffold/binder/: Module.java
commons/src/main/java/com/encentral/scaffold/commons/util/: MyObjectMapper.java
employee-api/: pom.xml
employee-api/src/main/java/com/encentral/employee/api/: IEmployee.java
employee-api/src/main/java/com/encentral/employee/model/: AttendanceBroadSheetMapper.java  AttendanceBroadSheetModel.java  EmployeeChangePasswordModel.java  EmployeeLoginRequestModel.java  EmployeeLoginResponseModel.java  EmployeeMapper.java  EmployeeModel.java
employee-api/src/main/java/com/encentral/employee/model/requestmodel/: AddEmployeeRequestModel.java  EmployeeLoginRequestModel.java
employee-impl/: pom.xml
employee-impl/src/main/java/com/encentral/employee/impl/: DefaultEmployeeImpl.java  EmployeeModule.java
entities/: pom.xml
entities/src/main/java/com/encentral/entities/: JpaAdmin.java  JpaAttendanceBroadSheet.java  JpaEmployee.java
entities/src/main/resources/db/migration/default/: V01_0_001__INIT_DML_16_10_2021.sql
service-gateway/: pom.xml
service-gateway/app/: ErrorHandler.java
service-gateway/app/controllers/: EmployeeController.java
service-gateway/conf/: application.conf  employee.routes  routes
